{
  "name": "drone-nuget",
  "version": "0.1.0",
  "description": "Drone plugin to publish files and artifacts to NuGet repository",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/urbitassociates/drone-nuget.git"
  },
  "keywords": [
    "drone",
    "nuget"
  ],
  "author": "Aurélien Thieriot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/urbitassociates/drone-nuget/issues"
  },
  "homepage": "https://github.com/urbitassociates/drone-nuget#README.md",
  "dependencies": {
    "drone-node": "^1.0.1",
    "nuget-runner": "^0.1.10",
    "shelljs": "^0.7.7"
  }
}
